# Car-Store

./: Car Store.sln  CarStore.sln  Jenkinsfile  Jenkinsfile.txt
CarStore.Core/Interfaces/: ICarRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
CarStore.Core/Models/: Car.cs  Status.cs
CarStore.Infrastructure/: CarStore.Infrastructure.csproj  DbContextClass.cs  ServiceExtension.cs
CarStore.Infrastructure/Repositories/: CarRepository.cs  GenericRepository.cs  UnitOfWork.cs
CarStore.Services/: CarStore.Services.csproj
CarStore.Services/Helpers/: ProfileMapper.cs
CarStore.Services/Interface/: ICarService.cs
CarStore.Services/Services/: CarService.cs  EnumHelper.cs
Events/: CarCreated.cs  CarDeleted.cs  CarUpdated.cs  Events.csproj
Events/Properties/: launchSettings.json
Services/CarBuyer/: CarBuyer.csproj  Program.cs
Services/CarBuyer/Consumers/: CarCreatedConsumer.cs  (+2 more)
Services/CarSeller/: CarSeller.csproj  Md5VsSha256.cs  Program.cs  appsettings.Development.json
Services/CarSeller/BenchmarkDotNet.Artifacts/results/: CarSeller.Md5VsSha256-report-github.md  CarSeller.Md5VsSha256-report.csv  CarSeller.Md5VsSha256-report.html
Services/CarSeller/Controllers/: CarController.cs
Services/CarSeller/Data/: CarDbContext.cs
Services/CarSeller/Data/Migrations/: 20230914144902_InitialMigration.Designer.cs  20230914144902_InitialMigration.cs  CarDbContextModelSnapshot.cs
Services/CarSeller/Dtos/: CarDto.cs  CreateCarDto.cs  Status.cs  UpdateCarDto.cs
Services/CarSeller/Entities/: Car.cs  Status.cs
Services/CarSeller/Extension/: CarServiceBenchmark.cs
Services/CarSeller/Helpers/: EnumHelper.cs  ProfileMapper.cs
Services/CarSeller/Middlewares/: RequestResponseLoggingMiddleware.cs
Services/CarSeller/Properties/: launchSettings.json
(+10 files in other folders)
